body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background: black;
  display: flex;
  padding: 25px;
  font-size: large;
  font-family: sans-serif;
  color: azure;
}

.cardBox {
  flex: 1 0 calc(30% - 10px);
  height: 40%;
  width: 30%;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  overflow: hidden;
}

.selectBoxCard {
  display: flex;
  flex-direction: column;
}

.selector {
  position: relative;
}

/* CSS */
button {
  background-color: #ea4c89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 50px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #f082ac;
}
.row-data {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.row-data-button {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-right: 20%;
  width: 30%;
}

.inner {
  overflow: hidden;
  padding: 10px;
  flex: 1 0 0;
  display: flex;
  flex-wrap: wrap;
}

.cardBox-large {
  overflow: hidden;
  flex-basis: calc(100% - 10px);
  width: calc(100% - 10px);
  height: calc(60% - 10px);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 0 0 70em;
  margin-left: 5%;
  word-wrap: break-word;
}

.column-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  word-wrap: break-word;
}

image {
  width: 10%;
  height: 10%;
}
